﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using P1Dashboard.Data;

namespace P1Dashboard.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180511111427_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rc1-32029");

            modelBuilder.Entity("P1Dashboard.Data.MeasurementModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<decimal>("EnergyDeliveredTariff1");

                    b.Property<decimal>("EnergyDeliveredTariff2");

                    b.Property<decimal>("EnergyReturnedTariff1");

                    b.Property<decimal>("EnergyReturnedTariff2");

                    b.Property<decimal>("GasDelivered");

                    b.Property<int>("Period");

                    b.HasKey("Id");

                    b.HasIndex("Period");

                    b.HasIndex("Period", "Date");

                    b.ToTable("Measurements");
                });
#pragma warning restore 612, 618
        }
    }
}
